{
  "name": "whatsapp-bot-v2",
  "version": "2.0.0",
  "description": "Fixed Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
