{
  "name": "whatsapp-bot-updated",
  "version": "2.0.0",
  "description": "WhatsApp Bot Latest",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "^4.19.2",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  }
}
